APP_NAME="Ai-LabHub"
APP_VERSION="0.1"
EN_MODEL="facebook/bart-large-cnn"
EN_AR_MODEL = "Helsinki-NLP/opus-mt-en-ar"


## LLM Config 
GENERATION_BACKEND_OPENAI="OPENAI"
GENERATION_BACKEND_GEMINI="GEMINI"
GENERATION_BACKEND_COHERE="COHERE"

EMBEDDING_BACKEND_GEMINI="GEMINI"
EMBEDDING_BACKEND="COHERE"


OPENAI_API_KEY="sk-proj"
COHERE_API_KEY="UlWfDHtIBXK9n"
GEMINI_API_KEY="AIzaSyDU2uWM"
GENERATION_MODEL_ID_COHERE_LIGHT = "command-r-08-2024"

GENERATION_MODEL_ID_OPENAI="gpt-3.5-turbo-0125"
GENERATION_MODEL_ID_GEMINI="gemini-2.5-flash"

EMBEDDING_MODEL_ID="text-embedding-3-small"
EMBEDDING_MODEL_ID_GEMINI="models/embedding-001"
EMBEDDING_MODEL_ID_COHERE_MULTILINGUAL = "embed-multilingual-v3.0"

OPENAI_API_URL= "https://api.openai.com/v1"
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1






